<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1"
        />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="format-detection" content="date=no" />
        <meta name="format-detection" content="address=no" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="x-apple-disable-message-reformatting" />
        <link
            href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap"
            rel="stylesheet"
        />
        <title>Email Template</title>
        <style type="text/css" media="screen">
            :root {
                --first-color: #6a67ce;
                --second-color: #fc636b;
                --dark-color: #141618;
                --text-color: #53575a;
                --white-color: #ffffff;
                --body-bg: #fcfcfc;
            }
            body {
                padding: 0;
                margin: 0 auto;
                display: block;
                min-width: 100%;
                width: 100%;
                background: var(--body-bg);
                -webkit-text-size-adjust: none;
            }
            a {
                color: var(--first-color);
                text-decoration: none;
            }
            p {
                padding: 0;
                margin: 0;
            }
            img {
                margin: 0;
                -ms-interpolation-mode: bicubic;
            }

            a[x-apple-data-detectors] {
                color: inherit;
                text-decoration: inherit;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            .btn-16 a {
                display: block;
                padding: 15px 35px;
                text-decoration: none;
            }
            .btn-20 a {
                display: block;
                padding: 15px 35px;
                text-decoration: none;
            }

            .l-white a {
                color: var(--white-color);
            }
            .l-black a {
                color: var(--dark-color);
            }
            .l-pink a {
                color: var(--first-color);
            }
            .l-grey a {
                color: var(--text-color);
            }
            .l-purple a {
                color: var(--second-color);
            }

            .gradient {
                background: linear-gradient(
                    to right,
                    var(--second-color) 0%,
                    var(--first-color) 100%
                );
            }

            .btn-secondary {
                border-radius: 10px;
                background: linear-gradient(
                    to right,
                    var(--second-color) 0%,
                    var(--first-color) 100%
                );
            }

            /* Mobile styles */
            @media only screen and (max-device-width: 480px),
                only screen and (max-width: 480px) {
                .mpx-10 {
                    padding-left: 10px;
                    padding-right: 10px;
                }

                .mpx-15 {
                    padding-left: 15px;
                    padding-right: 15px;
                }

                .mpb-15 {
                    padding-bottom: 15px;
                }

                u + .body .gwfw {
                    width: 100%;
                    width: 100vw;
                }

                .td,
                .m-shell {
                    width: 100%;
                    min-width: 100%;
                }

                .mt-left {
                    text-align: left;
                }
                .mt-center {
                    text-align: center;
                }
                .mt-right {
                    text-align: right;
                }

                .me-left {
                    margin-right: auto;
                }
                .me-center {
                    margin: 0 auto;
                }
                .me-right {
                    margin-left: auto;
                }

                .mh-auto {
                    height: auto;
                }
                .mw-auto {
                    width: auto;
                }

                .fluid-img img {
                    width: 100%;
                    max-width: 100%;
                    height: auto;
                }

                .column,
                .column-top,
                .column-dir-top {
                    float: left;
                    width: 100%;
                    display: block;
                }

                .m-hide {
                    display: none;
                    width: 0;
                    height: 0;
                    font-size: 0;
                    line-height: 0;
                    min-height: 0;
                }
                .m-block {
                    display: block;
                }

                .mw-15 {
                    width: 15px;
                }

                .mw-2p {
                    width: 2%;
                }
                .mw-32p {
                    width: 32%;
                }
                .mw-49p {
                    width: 49%;
                }
                .mw-50p {
                    width: 50%;
                }
                .mw-100p {
                    width: 100%;
                }

                .mmt-0 {
                    margin-top: 0;
                }
            }
        </style>
    </head>
    <body
        class="body"
        style="
            padding: 0;
            margin: 0 auto;
            display: block;
            min-width: 100%;
            width: 100%;
            background: var(--body-bg);
            -webkit-text-size-adjust: none;
        "
    >
        <center>
            <table
                width="100%"
                border="0"
                cellspacing="0"
                cellpadding="0"
                style="margin: 0; padding: 0; width: 100%; height: 100%"
                bgcolor="#fcfcfc"
                class="gwfw"
            >
                <tr>
                    <td
                        style="margin: 0; padding: 0; width: 100%; height: 100%"
                        align="center"
                        valign="top"
                    >
                        <table
                            width="600"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            class="m-shell"
                        >
                            <tr>
                                <td
                                    class="td"
                                    style="
                                        width: 600px;
                                        min-width: 600px;
                                        font-size: 0pt;
                                        line-height: 0pt;
                                        padding: 0;
                                        margin: 0;
                                        font-weight: normal;
                                    "
                                >
                                    <table
                                        width="100%"
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                    >
                                        <tr>
                                            <td class="mpx-10">
                                                <!-- Container -->
                                                <table
                                                    width="100%"
                                                    border="0"
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                >
                                                    <tr>
                                                        <td
                                                            class="
                                                                gradient
                                                                pt-10
                                                            "
                                                            style="
                                                                border-radius: 10px
                                                                    10px 0 0;
                                                                padding-top: 10px;
                                                            "
                                                            bgcolor="#6a67ce"
                                                        >
                                                            <table
                                                                width="100%"
                                                                border="0"
                                                                cellspacing="0"
                                                                cellpadding="0"
                                                            >
                                                                <tr>
                                                                    <td
                                                                        style="
                                                                            border-radius: 10px
                                                                                10px
                                                                                0
                                                                                0;
                                                                        "
                                                                        bgcolor="#ffffff"
                                                                    >
                                                                        <!-- Logo -->
                                                                        <table
                                                                            width="100%"
                                                                            border="0"
                                                                            cellspacing="0"
                                                                            cellpadding="0"
                                                                        >
                                                                            <tr>
                                                                                <td
                                                                                    class="
                                                                                        img-center
                                                                                        p-30
                                                                                        px-15
                                                                                    "
                                                                                    style="
                                                                                        font-size: 0pt;
                                                                                        line-height: 0pt;
                                                                                        text-align: center;
                                                                                        padding: 30px;
                                                                                        padding-left: 15px;
                                                                                        padding-right: 15px;
                                                                                    "
                                                                                >
                                                                                    <a
                                                                                        href="#"
                                                                                        target="_blank"
                                                                                    ></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>

                                                                        <!-- Main -->
                                                                        <table
                                                                            width="100%"
                                                                            border="0"
                                                                            cellspacing="0"
                                                                            cellpadding="0"
                                                                        >
                                                                            <tr>
                                                                                <td
                                                                                    class="
                                                                                        px-50
                                                                                        mpx-15
                                                                                    "
                                                                                    style="
                                                                                        padding-left: 50px;
                                                                                        padding-right: 50px;
                                                                                    "
                                                                                >
                                                                                    <!-- Section - Intro -->
                                                                                    <table
                                                                                        width="100%"
                                                                                        border="0"
                                                                                        cellspacing="0"
                                                                                        cellpadding="0"
                                                                                    >
                                                                                        <tr>
                                                                                            <td>
                                                                                                <table
                                                                                                    width="100%"
                                                                                                    border="0"
                                                                                                    cellspacing="0"
                                                                                                    cellpadding="0"
                                                                                                >
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            class="
                                                                                                                fluid-img
                                                                                                                img-center
                                                                                                            "
                                                                                                            style="
                                                                                                                font-size: 0pt;
                                                                                                                line-height: 0pt;
                                                                                                                text-align: center;
                                                                                                                padding-bottom: 10px;
                                                                                                                margin-top: 10px;
                                                                                                            "
                                                                                                        >
                                                                                                            <img
                                                                                                                width="120px"
                                                                                                                height="120px"
                                                                                                                src="https://res.cloudinary.com/gigga/image/upload/v1634655484/mrstems/logo_sxx9ty.png"
                                                                                                                border="0"
                                                                                                                alt="logo"
                                                                                                            />
                                                                                                            <!-- <img
                                                                                                                src="<%=
                                                                                                                logo;%>"
                                                                                                                border="0"
                                                                                                                alt="logo"
                                                                                                            /> -->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            class="
                                                                                                                title-36
                                                                                                                a-center
                                                                                                                pb-15
                                                                                                            "
                                                                                                            style="
                                                                                                                font-size: 36px;
                                                                                                                line-height: 40px;
                                                                                                                color: var(
                                                                                                                    --dark-color
                                                                                                                );
                                                                                                                font-family: 'PT Sans',
                                                                                                                    Arial,
                                                                                                                    sans-serif;
                                                                                                                min-width: auto;
                                                                                                                text-align: center;
                                                                                                                padding-bottom: 15px;
                                                                                                            "
                                                                                                        >
                                                                                                            <strong
                                                                                                                >Hola
                                                                                                                <%=
                                                                                                                cliente;
                                                                                                                %>
                                                                                                                gracias
                                                                                                                por
                                                                                                                tu
                                                                                                                compra!</strong
                                                                                                            >
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            class="
                                                                                                                text-16
                                                                                                                lh-26
                                                                                                                a-center
                                                                                                                pb-25
                                                                                                            "
                                                                                                            style="
                                                                                                                font-size: 16px;
                                                                                                                color: var(
                                                                                                                    --text-color
                                                                                                                );
                                                                                                                font-family: 'PT Sans',
                                                                                                                    Arial,
                                                                                                                    sans-serif;
                                                                                                                min-width: auto;
                                                                                                                line-height: 26px;
                                                                                                                text-align: center;
                                                                                                                padding-bottom: 25px;
                                                                                                            "
                                                                                                        >
                                                                                                            Tu
                                                                                                            link
                                                                                                            será
                                                                                                            enviado
                                                                                                            en
                                                                                                            un
                                                                                                            plazo
                                                                                                            de
                                                                                                            24
                                                                                                            horas.
                                                                                                            De
                                                                                                            no
                                                                                                            ser
                                                                                                            entregado
                                                                                                            en
                                                                                                            el
                                                                                                            plazo
                                                                                                            puedes
                                                                                                            reportarlo
                                                                                                            aquí
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            align="center"
                                                                                                        >
                                                                                                            <!-- Button -->
                                                                                                            <table
                                                                                                                border="0"
                                                                                                                cellspacing="0"
                                                                                                                cellpadding="0"
                                                                                                                style="
                                                                                                                    min-width: 200px;
                                                                                                                "
                                                                                                            >
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        class="
                                                                                                                            btn-16
                                                                                                                            c-white
                                                                                                                            l-white
                                                                                                                        "
                                                                                                                        bgcolor="#6a67ce"
                                                                                                                        style="
                                                                                                                            font-size: 16px;
                                                                                                                            line-height: 20px;
                                                                                                                            mso-padding-alt: 15px
                                                                                                                                35px;
                                                                                                                            font-family: 'PT Sans',
                                                                                                                                Arial,
                                                                                                                                sans-serif;
                                                                                                                            text-align: center;
                                                                                                                            font-weight: bold;
                                                                                                                            text-transform: uppercase;
                                                                                                                            border-radius: 25px;
                                                                                                                            min-width: auto;
                                                                                                                            color: var(
                                                                                                                                --white-color
                                                                                                                            );
                                                                                                                        "
                                                                                                                    >
                                                                                                                        <a
                                                                                                                            href="https://mrstems.com/report"
                                                                                                                            target="_blank"
                                                                                                                            class="
                                                                                                                                link
                                                                                                                                c-white
                                                                                                                            "
                                                                                                                            style="
                                                                                                                                display: block;
                                                                                                                                padding: 15px
                                                                                                                                    35px;
                                                                                                                                text-decoration: none;
                                                                                                                                color: var(
                                                                                                                                    --white-color
                                                                                                                                );
                                                                                                                            "
                                                                                                                        >
                                                                                                                            <span
                                                                                                                                class="
                                                                                                                                    link
                                                                                                                                    c-white
                                                                                                                                "
                                                                                                                                style="
                                                                                                                                    text-decoration: none;
                                                                                                                                    color: var(
                                                                                                                                        --white-color
                                                                                                                                    );
                                                                                                                                "
                                                                                                                                >Reportar</span
                                                                                                                            >
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <!-- END Button -->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <!-- END Section - Intro -->

                                                                                    <!-- Section - Separator Line -->
                                                                                    <table
                                                                                        width="100%"
                                                                                        border="0"
                                                                                        cellspacing="0"
                                                                                        cellpadding="0"
                                                                                    >
                                                                                        <tr>
                                                                                            <td
                                                                                                class="
                                                                                                    pb-50
                                                                                                "
                                                                                                style="
                                                                                                    padding-bottom: 50px;
                                                                                                "
                                                                                            >
                                                                                                <table
                                                                                                    width="100%"
                                                                                                    border="0"
                                                                                                    cellspacing="0"
                                                                                                    cellpadding="0"
                                                                                                >
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            class="
                                                                                                                img
                                                                                                            "
                                                                                                            height="1"
                                                                                                            bgcolor="#e4e4e4"
                                                                                                            style="
                                                                                                                font-size: 0pt;
                                                                                                                line-height: 0pt;
                                                                                                                text-align: left;
                                                                                                            "
                                                                                                        >
                                                                                                            &nbsp;
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <!-- END Section - Separator Line -->

                                                                                    <!-- Section - Order Details -->
                                                                                    <table
                                                                                        width="100%"
                                                                                        border="0"
                                                                                        cellspacing="0"
                                                                                        cellpadding="0"
                                                                                    >
                                                                                        <tr>
                                                                                            <td
                                                                                                class="
                                                                                                    pb-50
                                                                                                "
                                                                                                style="
                                                                                                    padding-bottom: 50px;
                                                                                                "
                                                                                            >
                                                                                                <table
                                                                                                    width="100%"
                                                                                                    border="0"
                                                                                                    cellspacing="0"
                                                                                                    cellpadding="0"
                                                                                                >
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            class="
                                                                                                                pb-30
                                                                                                            "
                                                                                                            style="
                                                                                                                padding-bottom: 30px;
                                                                                                            "
                                                                                                        >
                                                                                                            <table
                                                                                                                width="100%"
                                                                                                                border="0"
                                                                                                                cellspacing="0"
                                                                                                                cellpadding="0"
                                                                                                            >
                                                                                                                <tr>
                                                                                                                    <th
                                                                                                                        class="
                                                                                                                            column-top
                                                                                                                        "
                                                                                                                        valign="top"
                                                                                                                        width="230"
                                                                                                                        style="
                                                                                                                            font-size: 0pt;
                                                                                                                            line-height: 0pt;
                                                                                                                            padding: 0;
                                                                                                                            margin: 0;
                                                                                                                            font-weight: normal;
                                                                                                                            vertical-align: top;
                                                                                                                        "
                                                                                                                    >
                                                                                                                        <table
                                                                                                                            width="100%"
                                                                                                                            border="0"
                                                                                                                            cellspacing="0"
                                                                                                                            cellpadding="0"
                                                                                                                        >
                                                                                                                            <tr>
                                                                                                                                <td
                                                                                                                                    class="
                                                                                                                                        title-20
                                                                                                                                        pb-15
                                                                                                                                    "
                                                                                                                                    style="
                                                                                                                                        font-size: 20px;
                                                                                                                                        line-height: 24px;
                                                                                                                                        color: var(
                                                                                                                                            --dark-color
                                                                                                                                        );
                                                                                                                                        font-family: 'PT Sans',
                                                                                                                                            Arial,
                                                                                                                                            sans-serif;
                                                                                                                                        text-align: left;
                                                                                                                                        min-width: auto;
                                                                                                                                        padding-bottom: 15px;
                                                                                                                                    "
                                                                                                                                >
                                                                                                                                    <strong
                                                                                                                                        >Código
                                                                                                                                        de
                                                                                                                                        compra
                                                                                                                                        <span
                                                                                                                                            class="
                                                                                                                                                c-purple
                                                                                                                                            "
                                                                                                                                            style="
                                                                                                                                                color: var(
                                                                                                                                                    --second-color
                                                                                                                                                );
                                                                                                                                            "
                                                                                                                                            >#<%=
                                                                                                                                            id;
                                                                                                                                            %></span
                                                                                                                                        ></strong
                                                                                                                                    >
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td
                                                                                                                                    class="
                                                                                                                                        title-20
                                                                                                                                        pb-10
                                                                                                                                    "
                                                                                                                                    style="
                                                                                                                                        font-size: 20px;
                                                                                                                                        line-height: 24px;
                                                                                                                                        color: var(
                                                                                                                                            --dark-color
                                                                                                                                        );
                                                                                                                                        font-family: 'PT Sans',
                                                                                                                                            Arial,
                                                                                                                                            sans-serif;
                                                                                                                                        text-align: left;
                                                                                                                                        min-width: auto;
                                                                                                                                        padding-bottom: 10px;
                                                                                                                                    "
                                                                                                                                >
                                                                                                                                    <strong
                                                                                                                                        >Fecha
                                                                                                                                        de
                                                                                                                                        compra</strong
                                                                                                                                    >
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td
                                                                                                                                    class="
                                                                                                                                        text-16
                                                                                                                                    "
                                                                                                                                    style="
                                                                                                                                        font-size: 16px;
                                                                                                                                        line-height: 20px;
                                                                                                                                        color: var(
                                                                                                                                            --text-color
                                                                                                                                        );
                                                                                                                                        font-family: 'PT Sans',
                                                                                                                                            Arial,
                                                                                                                                            sans-serif;
                                                                                                                                        text-align: left;
                                                                                                                                        min-width: auto;
                                                                                                                                    "
                                                                                                                                >
                                                                                                                                    <%=
                                                                                                                                    fecha;%>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </th>
                                                                                                                    <th
                                                                                                                        class="
                                                                                                                            column-top
                                                                                                                            mpb-15
                                                                                                                        "
                                                                                                                        valign="top"
                                                                                                                        width="30"
                                                                                                                        style="
                                                                                                                            font-size: 0pt;
                                                                                                                            line-height: 0pt;
                                                                                                                            padding: 0;
                                                                                                                            margin: 0;
                                                                                                                            font-weight: normal;
                                                                                                                            vertical-align: top;
                                                                                                                        "
                                                                                                                    ></th>
                                                                                                                    <th
                                                                                                                        class="
                                                                                                                            column-top
                                                                                                                        "
                                                                                                                        valign="top"
                                                                                                                        width="230"
                                                                                                                        style="
                                                                                                                            font-size: 0pt;
                                                                                                                            line-height: 0pt;
                                                                                                                            padding: 0;
                                                                                                                            margin: 0;
                                                                                                                            font-weight: normal;
                                                                                                                            vertical-align: top;
                                                                                                                        "
                                                                                                                    >
                                                                                                                        <table
                                                                                                                            width="100%"
                                                                                                                            border="0"
                                                                                                                            cellspacing="0"
                                                                                                                            cellpadding="0"
                                                                                                                        >
                                                                                                                            <tr>
                                                                                                                                <td
                                                                                                                                    class="
                                                                                                                                        title-20
                                                                                                                                        pb-10
                                                                                                                                    "
                                                                                                                                    style="
                                                                                                                                        font-size: 20px;
                                                                                                                                        line-height: 24px;
                                                                                                                                        color: var(
                                                                                                                                            --dark-color
                                                                                                                                        );
                                                                                                                                        font-family: 'PT Sans',
                                                                                                                                            Arial,
                                                                                                                                            sans-serif;
                                                                                                                                        text-align: left;
                                                                                                                                        min-width: auto;
                                                                                                                                        padding-bottom: 10px;
                                                                                                                                    "
                                                                                                                                >
                                                                                                                                    <strong
                                                                                                                                        >Detalles</strong
                                                                                                                                    >
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td
                                                                                                                                    class="
                                                                                                                                        text-16
                                                                                                                                    "
                                                                                                                                    style="
                                                                                                                                        font-size: 16px;
                                                                                                                                        line-height: 20px;
                                                                                                                                        color: var(
                                                                                                                                            --text-color
                                                                                                                                        );
                                                                                                                                        font-family: 'PT Sans',
                                                                                                                                            Arial,
                                                                                                                                            sans-serif;
                                                                                                                                        text-align: left;
                                                                                                                                        min-width: auto;
                                                                                                                                    "
                                                                                                                                >
                                                                                                                                    MrStems
                                                                                                                                    <br />
                                                                                                                                    Tenemos
                                                                                                                                    el
                                                                                                                                    material
                                                                                                                                    para
                                                                                                                                    tus
                                                                                                                                    mezclas
                                                                                                                                    <br />
                                                                                                                                    Piura,
                                                                                                                                    Perú
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </th>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td
                                                                                                class="
                                                                                                    py-15
                                                                                                "
                                                                                                style="
                                                                                                    border: 1px
                                                                                                        solid
                                                                                                        #000001;
                                                                                                    border-left: 0;
                                                                                                    border-right: 0;
                                                                                                    padding-top: 15px;
                                                                                                    padding-bottom: 15px;
                                                                                                "
                                                                                            >
                                                                                                <table
                                                                                                    width="100%"
                                                                                                    border="0"
                                                                                                    cellspacing="0"
                                                                                                    cellpadding="0"
                                                                                                >
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            class="
                                                                                                                title-20
                                                                                                                mw-auto
                                                                                                            "
                                                                                                            width="200"
                                                                                                            style="
                                                                                                                font-size: 20px;
                                                                                                                line-height: 24px;
                                                                                                                color: var(
                                                                                                                    --dark-color
                                                                                                                );
                                                                                                                font-family: 'PT Sans',
                                                                                                                    Arial,
                                                                                                                    sans-serif;
                                                                                                                text-align: left;
                                                                                                                min-width: auto;
                                                                                                            "
                                                                                                        >
                                                                                                            <strong
                                                                                                                >Tag</strong
                                                                                                            >
                                                                                                        </td>
                                                                                                        <td
                                                                                                            class="
                                                                                                                img
                                                                                                            "
                                                                                                            width="20"
                                                                                                            style="
                                                                                                                font-size: 0pt;
                                                                                                                line-height: 0pt;
                                                                                                                text-align: left;
                                                                                                            "
                                                                                                        ></td>

                                                                                                        <td
                                                                                                            class="
                                                                                                                title-20
                                                                                                                a-right
                                                                                                                mw-auto
                                                                                                            "
                                                                                                            style="
                                                                                                                font-size: 20px;
                                                                                                                line-height: 24px;
                                                                                                                color: var(
                                                                                                                    --dark-color
                                                                                                                );
                                                                                                                font-family: 'PT Sans',
                                                                                                                    Arial,
                                                                                                                    sans-serif;
                                                                                                                min-width: auto;
                                                                                                                text-align: right;
                                                                                                            "
                                                                                                        >
                                                                                                            <strong
                                                                                                                >Precio</strong
                                                                                                            >
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <%
                                                                                        for(var
                                                                                        i=0;
                                                                                        i
                                                                                        <
                                                                                        data.length;
                                                                                        i++)
                                                                                        {
                                                                                        %>
                                                                                        <tr>
                                                                                            <td
                                                                                                class="
                                                                                                    py-25
                                                                                                "
                                                                                                style="
                                                                                                    border-bottom: 1px
                                                                                                        solid
                                                                                                        #ebebeb;
                                                                                                    padding-top: 25px;
                                                                                                    padding-bottom: 25px;
                                                                                                "
                                                                                            >
                                                                                                <table
                                                                                                    width="100%"
                                                                                                    border="0"
                                                                                                    cellspacing="0"
                                                                                                    cellpadding="0"
                                                                                                >
                                                                                                    <tr>
                                                                                                        <th
                                                                                                            class="
                                                                                                                column-top
                                                                                                            "
                                                                                                            valign="top"
                                                                                                            width="200"
                                                                                                            style="
                                                                                                                font-size: 0pt;
                                                                                                                line-height: 0pt;
                                                                                                                padding: 0;
                                                                                                                margin: 0;
                                                                                                                font-weight: normal;
                                                                                                                vertical-align: top;
                                                                                                            "
                                                                                                        >
                                                                                                            <table
                                                                                                                width="100%"
                                                                                                                border="0"
                                                                                                                cellspacing="0"
                                                                                                                cellpadding="0"
                                                                                                            >
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        class="
                                                                                                                            text-16
                                                                                                                            lh-24
                                                                                                                        "
                                                                                                                        style="
                                                                                                                            font-size: 16px;
                                                                                                                            color: var(
                                                                                                                                --text-color
                                                                                                                            );
                                                                                                                            font-family: 'PT Sans',
                                                                                                                                Arial,
                                                                                                                                sans-serif;
                                                                                                                            text-align: left;
                                                                                                                            min-width: auto;
                                                                                                                            line-height: 24px;
                                                                                                                        "
                                                                                                                    >
                                                                                                                        <%=
                                                                                                                        data[i].name_artist_song%>
                                                                                                                        /
                                                                                                                        <%=
                                                                                                                        data[i].tag.name%>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </th>

                                                                                                        <th
                                                                                                            class="
                                                                                                                column-top
                                                                                                                mpb-15
                                                                                                            "
                                                                                                            valign="top"
                                                                                                            width="20"
                                                                                                            style="
                                                                                                                font-size: 0pt;
                                                                                                                line-height: 0pt;
                                                                                                                padding: 0;
                                                                                                                margin: 0;
                                                                                                                font-weight: normal;
                                                                                                                vertical-align: top;
                                                                                                            "
                                                                                                        ></th>
                                                                                                        <th
                                                                                                            class="
                                                                                                                column-top
                                                                                                            "
                                                                                                            valign="top"
                                                                                                            style="
                                                                                                                font-size: 0pt;
                                                                                                                line-height: 0pt;
                                                                                                                padding: 0;
                                                                                                                margin: 0;
                                                                                                                font-weight: normal;
                                                                                                                vertical-align: top;
                                                                                                            "
                                                                                                        >
                                                                                                            <table
                                                                                                                width="100%"
                                                                                                                border="0"
                                                                                                                cellspacing="0"
                                                                                                                cellpadding="0"
                                                                                                            >
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        class="
                                                                                                                            title-20
                                                                                                                            a-right
                                                                                                                            mt-left
                                                                                                                        "
                                                                                                                        style="
                                                                                                                            font-size: 20px;
                                                                                                                            line-height: 24px;
                                                                                                                            color: var(
                                                                                                                                --dark-color
                                                                                                                            );
                                                                                                                            font-family: 'PT Sans',
                                                                                                                                Arial,
                                                                                                                                sans-serif;
                                                                                                                            min-width: auto;
                                                                                                                            text-align: right;
                                                                                                                        "
                                                                                                                    >
                                                                                                                        <strong
                                                                                                                            >S/<%=
                                                                                                                            data[i].subtotal%></strong
                                                                                                                        >
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </th>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <%
                                                                                        }
                                                                                        %>

                                                                                        <tr>
                                                                                            <td
                                                                                                class="
                                                                                                    pt-30
                                                                                                "
                                                                                                style="
                                                                                                    border-top: 1px
                                                                                                        solid
                                                                                                        #000001;
                                                                                                    padding-top: 30px;
                                                                                                    padding-bottom: 30px;
                                                                                                "
                                                                                            >
                                                                                                <table
                                                                                                    width="100%"
                                                                                                    border="0"
                                                                                                    cellspacing="0"
                                                                                                    cellpadding="0"
                                                                                                >
                                                                                                    <tr>
                                                                                                        <th
                                                                                                            class="
                                                                                                                column-top
                                                                                                                mpb-15
                                                                                                            "
                                                                                                            valign="top"
                                                                                                            width="30"
                                                                                                            style="
                                                                                                                font-size: 0pt;
                                                                                                                line-height: 0pt;
                                                                                                                padding: 0;
                                                                                                                margin: 0;
                                                                                                                font-weight: normal;
                                                                                                                vertical-align: top;
                                                                                                            "
                                                                                                        ></th>
                                                                                                        <th
                                                                                                            class="
                                                                                                                column-top
                                                                                                            "
                                                                                                            valign="top"
                                                                                                            width="230"
                                                                                                            style="
                                                                                                                font-size: 0pt;
                                                                                                                line-height: 0pt;
                                                                                                                padding: 0;
                                                                                                                margin: 0;
                                                                                                                font-weight: normal;
                                                                                                                vertical-align: top;
                                                                                                            "
                                                                                                        >
                                                                                                            <table
                                                                                                                width="100%"
                                                                                                                border="0"
                                                                                                                cellspacing="0"
                                                                                                                cellpadding="0"
                                                                                                            >
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        align="right"
                                                                                                                    >
                                                                                                                        <table
                                                                                                                            border="0"
                                                                                                                            cellspacing="0"
                                                                                                                            cellpadding="0"
                                                                                                                            class="
                                                                                                                                mw-100p
                                                                                                                            "
                                                                                                                        >
                                                                                                                            <tr>
                                                                                                                                <td
                                                                                                                                    class="
                                                                                                                                        title-20
                                                                                                                                        lh-30
                                                                                                                                        a-right
                                                                                                                                        mt-left
                                                                                                                                    "
                                                                                                                                    style="
                                                                                                                                        font-size: 20px;
                                                                                                                                        color: var(
                                                                                                                                            --dark-color
                                                                                                                                        );
                                                                                                                                        font-family: 'PT Sans',
                                                                                                                                            Arial,
                                                                                                                                            sans-serif;
                                                                                                                                        min-width: auto;
                                                                                                                                        line-height: 30px;
                                                                                                                                        text-align: right;
                                                                                                                                    "
                                                                                                                                >
                                                                                                                                    <strong
                                                                                                                                        >Subtotal:</strong
                                                                                                                                    >
                                                                                                                                </td>
                                                                                                                                <td
                                                                                                                                    class="
                                                                                                                                        img
                                                                                                                                        mw-15
                                                                                                                                    "
                                                                                                                                    style="
                                                                                                                                        font-size: 0pt;
                                                                                                                                        line-height: 0pt;
                                                                                                                                        text-align: left;
                                                                                                                                    "
                                                                                                                                ></td>
                                                                                                                                <td
                                                                                                                                    class="
                                                                                                                                        title-20
                                                                                                                                        lh-30
                                                                                                                                        mt-right
                                                                                                                                    "
                                                                                                                                    style="
                                                                                                                                        font-size: 20px;
                                                                                                                                        color: var(
                                                                                                                                            --dark-color
                                                                                                                                        );
                                                                                                                                        font-family: 'PT Sans',
                                                                                                                                            Arial,
                                                                                                                                            sans-serif;
                                                                                                                                        text-align: left;
                                                                                                                                        min-width: auto;
                                                                                                                                        line-height: 30px;
                                                                                                                                    "
                                                                                                                                >
                                                                                                                                    S/<%=subtotal%>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td
                                                                                                                                    class="
                                                                                                                                        title-20
                                                                                                                                        lh-30
                                                                                                                                        a-right
                                                                                                                                        mt-left
                                                                                                                                    "
                                                                                                                                    style="
                                                                                                                                        font-size: 20px;
                                                                                                                                        color: var(
                                                                                                                                            --dark-color
                                                                                                                                        );
                                                                                                                                        font-family: 'PT Sans',
                                                                                                                                            Arial,
                                                                                                                                            sans-serif;
                                                                                                                                        min-width: auto;
                                                                                                                                        line-height: 30px;
                                                                                                                                        text-align: right;
                                                                                                                                    "
                                                                                                                                >
                                                                                                                                    <strong
                                                                                                                                        >Envio:</strong
                                                                                                                                    >
                                                                                                                                </td>
                                                                                                                                <td
                                                                                                                                    class="
                                                                                                                                        img
                                                                                                                                        mw-15
                                                                                                                                    "
                                                                                                                                    style="
                                                                                                                                        font-size: 0pt;
                                                                                                                                        line-height: 0pt;
                                                                                                                                        text-align: left;
                                                                                                                                    "
                                                                                                                                ></td>
                                                                                                                                <td
                                                                                                                                    class="
                                                                                                                                        title-20
                                                                                                                                        lh-30
                                                                                                                                        mt-right
                                                                                                                                    "
                                                                                                                                    style="
                                                                                                                                        font-size: 20px;
                                                                                                                                        color: var(
                                                                                                                                            --dark-color
                                                                                                                                        );
                                                                                                                                        font-family: 'PT Sans',
                                                                                                                                            Arial,
                                                                                                                                            sans-serif;
                                                                                                                                        text-align: left;
                                                                                                                                        min-width: auto;
                                                                                                                                        line-height: 30px;
                                                                                                                                    "
                                                                                                                                >
                                                                                                                                    S/<%=precio_envio%>
                                                                                                                                </td>
                                                                                                                            </tr>

                                                                                                                            <tr>
                                                                                                                                <td
                                                                                                                                    class="
                                                                                                                                        title-20
                                                                                                                                        lh-30
                                                                                                                                        a-right
                                                                                                                                        mt-left
                                                                                                                                        pt-10
                                                                                                                                    "
                                                                                                                                    style="
                                                                                                                                        font-size: 20px;
                                                                                                                                        color: var(
                                                                                                                                            --dark-color
                                                                                                                                        );
                                                                                                                                        font-family: 'PT Sans',
                                                                                                                                            Arial,
                                                                                                                                            sans-serif;
                                                                                                                                        min-width: auto;
                                                                                                                                        line-height: 30px;
                                                                                                                                        text-align: right;
                                                                                                                                        padding-top: 10px;
                                                                                                                                    "
                                                                                                                                >
                                                                                                                                    <strong
                                                                                                                                        >TOTAL:</strong
                                                                                                                                    >
                                                                                                                                </td>
                                                                                                                                <td
                                                                                                                                    class="
                                                                                                                                        img
                                                                                                                                        mw-15
                                                                                                                                        pt-10
                                                                                                                                    "
                                                                                                                                    style="
                                                                                                                                        font-size: 0pt;
                                                                                                                                        line-height: 0pt;
                                                                                                                                        text-align: left;
                                                                                                                                        padding-top: 10px;
                                                                                                                                    "
                                                                                                                                ></td>
                                                                                                                                <td
                                                                                                                                    class="
                                                                                                                                        title-20
                                                                                                                                        lh-30
                                                                                                                                        c-purple
                                                                                                                                        pt-10
                                                                                                                                        mt-right
                                                                                                                                    "
                                                                                                                                    style="
                                                                                                                                        font-size: 20px;
                                                                                                                                        font-family: 'PT Sans',
                                                                                                                                            Arial,
                                                                                                                                            sans-serif;
                                                                                                                                        text-align: left;
                                                                                                                                        min-width: auto;
                                                                                                                                        line-height: 30px;
                                                                                                                                        color: var(
                                                                                                                                            --second-color
                                                                                                                                        );
                                                                                                                                        padding-top: 10px;
                                                                                                                                    "
                                                                                                                                >
                                                                                                                                    <strong
                                                                                                                                        >S/<%=total%></strong
                                                                                                                                    >
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </th>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <!-- END Section - Order Details -->
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- END Main -->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- END Container -->

                                                <!-- Footer -->
                                                <table
                                                    width="100%"
                                                    border="0"
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                >
                                                    <tr>
                                                        <td
                                                            class="p-50 mpx-15"
                                                            bgcolor="#949196"
                                                            style="
                                                                border-radius: 0
                                                                    0 10px 10px;
                                                                padding: 50px;
                                                            "
                                                        >
                                                            <table
                                                                width="100%"
                                                                border="0"
                                                                cellspacing="0"
                                                                cellpadding="0"
                                                            >
                                                                <tr>
                                                                    <td
                                                                        class="
                                                                            text-14
                                                                            lh-24
                                                                            a-center
                                                                            c-white
                                                                            l-white
                                                                            pb-20
                                                                        "
                                                                        style="
                                                                            font-size: 14px;
                                                                            font-family: 'PT Sans',
                                                                                Arial,
                                                                                sans-serif;
                                                                            min-width: auto;
                                                                            line-height: 24px;
                                                                            text-align: center;
                                                                            color: var(
                                                                                --white-color
                                                                            );
                                                                            padding-bottom: 20px;
                                                                        "
                                                                    >
                                                                        MrStems

                                                                        <!-- <br /> -->
                                                                        <!-- <a
                                                                            href="mailto:info@website.com"
                                                                            target="_blank"
                                                                            class="
                                                                                link
                                                                                c-white
                                                                            "
                                                                            style="
                                                                                text-decoration: none;
                                                                                color: var(
                                                                                    --white-color
                                                                                );
                                                                            "
                                                                            ><span
                                                                                class="
                                                                                    link
                                                                                    c-white
                                                                                "
                                                                                style="
                                                                                    text-decoration: none;
                                                                                    color: var(
                                                                                        --white-color
                                                                                    );
                                                                                "
                                                                                >informes@mitienda.com</span
                                                                            ></a
                                                                        >
                                                                        - -->
                                                                        <!-- <a
                                                                            href="https://www.linajeperuano.com/"
                                                                            target="_blank"
                                                                            class="
                                                                                link
                                                                                c-white
                                                                            "
                                                                            style="
                                                                                text-decoration: none;
                                                                                color: var(
                                                                                    --white-color
                                                                                );
                                                                            "
                                                                            ><span
                                                                                class="
                                                                                    link
                                                                                    c-white
                                                                                "
                                                                                style="
                                                                                    text-decoration: none;
                                                                                    color: var(
                                                                                        --white-color
                                                                                    );
                                                                                "
                                                                                >https://www.tudominio.com/</span
                                                                            ></a
                                                                        > -->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- END Footer -->
                                                <!-- END Bottom -->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
